.art-display {
  margin: 40px auto;
  max-width: 1200px;
  padding: 0 20px;
}

.art-display h2 {
  font-size: max(2vw, 14px);
  font-weight: 400;
  color: #333;
}

.art-display-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 40px;
}

.art-display-item {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.art-display-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.art-image-wrapper {
  width: 100%;
  height: 0;
  padding-bottom: 75%; /* Maintain aspect ratio */
  overflow: hidden;
}

.art-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.art-display-item:hover img {
  transform: scale(1.05);
}

.art-details {
  padding: 15px;
  text-align: center;
}

.art-details h3 {
  font-size: 1.5em;
  margin: 10px 0 5px;
  color: #333;
  font-weight: 600;
}

.art-details .category {
  font-size: 1.1em;
  color: #888;
  margin-bottom: 5px;
}

.art-details .price {
  font-size: 1.2em;
  color: #333;
  font-weight: 500;
}
/* Responsive Styling */
@media (max-width: 768px) {
  .art-display {
    padding: 0 10px;
  }

  .art-display-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    gap: 20px;
  }

  .art-details h3 {
    font-size: 1.2em;
  }

  .art-details .category {
    font-size: 1em;
  }

  .art-details .price {
    font-size: 1.1em;
  }
}

@media (max-width: 480px) {
  .art-display-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    gap: 20px;
  }
  .art-display h2 {
    font-size: 16px;
  }

  .art-details h3 {
    font-size: 1em;
  }

  .art-details .category,
  .art-details .price {
    font-size: 0.9em;
  }

  .art-image-wrapper {
    padding-bottom: 100%; /* 1:1 aspect ratio for smaller screens */
  }
}
